<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.atec.revisoes.fragments.frag_fight">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/fight_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gates"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fight_img"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="HP:"/>

        <TextView
            android:id="@+id/fight_hp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="90"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fight_recycler"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            android:layout_alignParentBottom="true">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>
